# language: zh-TW

功能: 設定權限
  為了可以設定帳戶的權限
  作為一名管理員
  我可以使用一個界面在框內打勾去設定權限

  背景:
    假設 選用 中文
    假設 有一位管理員電郵地址是"admin@ticketee.com"密碼是"password"
    而且 已成功登入系統

    而且 有一位帳戶電郵地址是"user@ticketee.com"密碼是"password"
    而且 有一個名稱為"大中華"的專案
    而且 "user@ticketee.com"給這個專案建立以下工作單:
      |     title     |    description     |
      |     賀新年     |  一個普天同慶的大日子  |

    當 我按下鏈接"管理員主頁"
    而且 我按下鏈接"帳戶"
    而且 我按下鏈接"user@ticketee.com"
    而且 我按下鏈接"權限"

  場景: 閱讀專案的權限
    當 我在"大中華"的"Read"框打勾
    而且 按下了"更新"按钮
    而且 我按下鏈接"登出"

    假設 我以"user@ticketee.com"登入系統
    那麼 我應該看到"大中華"

  場景: 建立專案工作單的權限
    當 我在"大中華"的"Read"框打勾
    當 我在"大中華"的"Create tickets"框打勾
    而且 按下了"更新"按钮
    而且 我按下鏈接"登出"

    假設 我以"user@ticketee.com"登入系統
    當 我按下鏈接"大中華"
    而且 我按下鏈接"新工作單"
    而且 在"標題"欄位中輸入"籌款"
    而且 在"明細"欄位中輸入"通過各種渠道和採用不同方式籌集必需的資金"
    而且 按下了"建立 工作單"按钮
    那麼 我應該看到"工作單已成功建立。"

  場景: 修改專案工作單的權限
    當 我在"大中華"的"Read"框打勾
    而且 我在"大中華"的"Edit tickets"框打勾
    而且 按下了"更新"按钮
    而且 我按下鏈接"登出"

    假設 我以"user@ticketee.com"登入系統
    當 我按下鏈接"大中華"
    而且 我按下鏈接"賀新年"
    而且 我按下鏈接"修改"
    而且 在"標題"欄位中輸入"籌款活動"
    而且 按下了"更新 工作單"按钮
    那麼 我應該看到"工作單已修改。"

  場景: 刪除專案工作單的權限
    當 我在"大中華"的"Read"框打勾
    而且 我在"大中華"的"Delete tickets"框打勾
    而且 按下了"更新"按钮
    而且 我按下鏈接"登出"

    假設 我以"user@ticketee.com"登入系統
    當 我按下鏈接"大中華"
    而且 我按下鏈接"賀新年"
    而且 我按下鏈接"刪除"
    那麼 我應該看到"工作單已刪除。"
