# language: zh-TW

功能: 建立新用戶
  為了可以建立新的系統用戶
  作為一名用戶
  我須要有一個後勤功能去建立用戶

  背景:
    假設 選用 中文
    假設 有一位管理員電郵地址是"admin@ticketee.com"密碼是"password"
    而且 "admin@ticketee.com"已確認帳戶
    而且 已成功登入系統
    假設 我來到首頁
    當 我按下鏈接"管理員主頁"
    而且 我按下鏈接"帳戶"
    當 我按下鏈接"新帳戶"

  場景: 建立一個帳戶
    而且 在"電郵地址"欄位中輸入"newbie@ticketee.com"
    而且 在"帳戶密碼"欄位中輸入"password"
    而且 在"確認密碼"欄位中輸入"password"
    而且 按下了"建立 帳戶"按钮
    那麼 我應該看到"帳戶已成功建立。"

  場景: 建立沒有電郵地址的帳戶
    而且 在"電郵地址"欄位中輸入""
    而且 在"帳戶密碼"欄位中輸入"password"
    而且 在"確認密碼"欄位中輸入"password"
    而且 按下了"建立 帳戶"按钮
    那麼 我應該看到"帳戶未能建立。"
    而且 我應該看到"電郵地址 不能是空白字元"

  場景: 建立一個管理員帳戶
    而且 在"電郵地址"欄位中輸入"newadmin@ticketee.com"
    而且 在"帳戶密碼"欄位中輸入"password"
    而且 在"確認密碼"欄位中輸入"password"
    當 我在"是管理員?"框打勾
    而且 按下了"建立 帳戶"按钮
    那麼 我應該看到"帳戶已成功建立。"
    而且 我應該看到"newadmin@ticketee.com (Admin)"
