# language: zh-TW

功能: 修改工作單
  為了可以修改工作單資料
  作為一名用戶
  我可以使用一個界面執行工作單修改工作

  背景:
    假設 選用 中文
    假設 有一位帳戶電郵地址是"user@ticketee.com"密碼是"password"
    而且 已成功登入系統
    假設 有一個名稱為"大中華"的專案
    假設 "user@ticketee.com"可以閱讀"大中華"專案
    而且 "user@ticketee.com"給這個專案建立以下工作單:
      |     title     |    description     |
      |     賀新年     |  一個普天同慶的大日子  |
    假設 我來到首頁
    當 我按下鏈接"大中華"
    而且 我按下鏈接"賀新年"
    當 我按下鏈接"修改"

  場景: 修改一個工作單
    而且 在"標題"欄位中輸入"賀新春"
    而且 按下了"更新"按钮
    那麼 我應該看到"工作單已修改。"
    而且 我來到"大中華"的工作單"賀新春"頁面
    那麼 我應該看到"賀新春"
    而且 我應該不會看到"賀新年"

  場景: 修改一個工作單但資料不完整
    而且 在"標題"欄位中輸入""
    而且 按下了"更新"按钮
    那麼 我應該看到"未能修改工作單。"
