# language: zh-TW

功能: 隱藏專案鏈接
  為了提供清晰的用戶功能
  作為一名用戶
  我須要系統必須隱藏用戶不能啟動的鏈接

  背景:
    假設 選用 中文
    假設 有一位帳戶電郵地址是"user@ticketee.com"密碼是"password"
    假設 有一位管理員電郵地址是"admin@ticketee.com"密碼是"password"
    而且 有一個名稱為"大中華"的專案
    而且 "user@ticketee.com"可以閱讀"大中華"專案
    而且 "user@ticketee.com"給這個專案建立以下工作單:
      |     title     |    description     |
      |     賀新年     |  一個普天同慶的大日子  |

  場景: 隱藏"新專案"鏈接給已登入的一般帳戶
    假設 我以"user@ticketee.com"登入系統
    那麼 我應該不會看到"新專案"鏈接

  場景: 顯示"新專案鏈"接給已登入的管理員
    假設 我以"admin@ticketee.com"登入系統
    那麼 我應該看到"新專案"鏈接

  場景: 隱藏"修改"專案鏈接給已登入的一般帳戶
    假設 我以"user@ticketee.com"登入系統
    當 我按下鏈接"大中華"
    那麼 我應該不會看到"修改"鏈接

  場景: 顯示"修改"專案鏈接給已登入的管理員
    假設 我以"admin@ticketee.com"登入系統
    當 我按下鏈接"大中華"
    那麼 我應該看到"修改"鏈接

  場景: 隱藏"刪除"專案鏈接給已登入的一般帳戶
    假設 我以"user@ticketee.com"登入系統
    當 我按下鏈接"大中華"
    那麼 我應該不會看到"刪除"鏈接

  場景: 顯示"刪除"專案鏈接給已登入的管理員
    假設 我以"admin@ticketee.com"登入系統
    當 我按下鏈接"大中華"
    那麼 我應該看到"刪除"鏈接

  場景: 顯示"新工作單"鏈接給有建立工作單權限的帳戶
    假設 "user@ticketee.com"可以閱讀"大中華"專案
    而且 "user@ticketee.com"可以建立"大中華"專案的工作單
    而且 我以"user@ticketee.com"登入系統
    當 我按下鏈接"大中華"
    那麼 我應該看到"新工作單"鏈接

  場景: 隱藏"新工作單"鏈接給沒有建立工作單權限的帳戶
    假設 "user@ticketee.com"可以閱讀"大中華"專案
    而且 我以"user@ticketee.com"登入系統
    當 我按下鏈接"大中華"
    那麼 我應該不會看到"新工作單"鏈接

  場景: 顯示"新工作單"鏈接給已登入的管理員
    假設 我以"admin@ticketee.com"登入系統
    當 我按下鏈接"大中華"
    那麼 我應該看到"新工作單"鏈接

  場景: 顯示修改工作單鏈接給有修改工作單權限的帳戶
    假設 "user@ticketee.com"可以閱讀"大中華"專案
    而且 "user@ticketee.com"可以修改"大中華"專案的工作單
    而且 我以"user@ticketee.com"登入系統
    當 我按下鏈接"大中華"
    而且 我按下鏈接"賀新年"
    那麼 我應該看到"修改"鏈接

  場景: 隱藏修改工作單鏈接給沒有修改工作單權限的帳戶
    假設 "user@ticketee.com"可以閱讀"大中華"專案
    而且 我以"user@ticketee.com"登入系統
    當 我按下鏈接"大中華"
    而且 我按下鏈接"賀新年"
    那麼 我應該不會看到"修改"鏈接

  場景: 顯示修改工作單鏈接給已登入的管理員
    假設 我以"admin@ticketee.com"登入系統
    當 我按下鏈接"大中華"
    而且 我按下鏈接"賀新年"
    那麼 我應該看到"修改"鏈接

  場景: 顯示刪除工作單鏈接給有刪除工作單權限的帳戶
    假設 "user@ticketee.com"可以閱讀"大中華"專案
    而且 "user@ticketee.com"可以刪除"大中華"專案的工作單
    而且 我以"user@ticketee.com"登入系統
    當 我按下鏈接"大中華"
    而且 我按下鏈接"賀新年"
    那麼 我應該看到"刪除"鏈接

  場景: 隱藏刪除工作單鏈接給沒有刪除工作單權限的帳戶
    假設 "user@ticketee.com"可以閱讀"大中華"專案
    而且 我以"user@ticketee.com"登入系統
    當 我按下鏈接"大中華"
    而且 我按下鏈接"賀新年"
    那麼 我應該不會看到"刪除"鏈接

  場景: 顯示刪除工作單鏈接給已登入的管理員
    假設 我以"admin@ticketee.com"登入系統
    當 我按下鏈接"大中華"
    而且 我按下鏈接"賀新年"
    那麼 我應該看到"刪除"鏈接
