# language: zh-TW

功能: 註冊成為新用戶
  為了要處理日常工作
  作為一名用戶
  我可以註冊為系統用戶

  背景:
    假設 選用 中文

  場景: 用戶註冊
    假設 我來到首頁
    當 我按下鏈接"註冊"
    而且 在"電郵地址"欄位中輸入"user@ticketee.com"
    而且 在"帳戶密碼"欄位中輸入"password"
    而且 在"確認密碼"欄位中輸入"password"
    而且 按下了"註冊"按钮
    那麼 我應該看到"您已成功註冊，確認帳戶的指示已發送到您的電子郵件。"
