# language: zh-TW

功能: 查閱工作單
  為了可以查閱專案的工作單
  作為一名用戶
  我能夠在專案的頁面看見他的工作單的列表

  背景:
    假設 選用 中文
    假設 有一位帳戶電郵地址是"user@ticketee.com"密碼是"password"
    假設 有一個名稱為"大中華"的專案
    而且 "user@ticketee.com"給這個專案建立以下工作單:
      |     title     |    description     |
      |     賀新年     |  一個普天同慶的大日子  |
    假設 有一個名稱為"運動會"的專案
    而且 "user@ticketee.com"給這個專案建立以下工作單:
      |     title     |    description   |
      |     售票服務    | 現有電腦系統須要更新 |
    而且 "user@ticketee.com"可以閱讀"大中華"專案
    而且 "user@ticketee.com"可以閱讀"運動會"專案
    而且 已成功登入系統
    而且 我來到首頁

  場景: 查閱專案的工作單
    假設 我來到首頁
    當 我按下鏈接"大中華"
    那麼 我應該看到"賀新年"
    而且 我應該不會看到"售票服務"
    當 我按下鏈接"賀新年"
    那麼 我來到"大中華"的工作單"賀新年"頁面
    而且 我應該看到"一個普天同慶的大日子"

    當 我按下鏈接"Ticketee"
    而且 我按下鏈接"運動會"
    那麼 我應該看到"售票服務"
    而且 我應該不會看到"賀新年"
    當 我按下鏈接"售票服務"
    那麼 我來到"運動會"的工作單"售票服務"頁面
    而且 我應該看到"現有電腦系統須要更新"

